# ZORUNLU
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=606464400

# TARAMA
SCAN_INTERVAL_SECONDS=60
SYMBOL_REFRESH_MINUTES=60
MAX_SYMBOLS_PER_SCAN=0
REQUEST_TIMEOUT_SECONDS=15
REQUEST_PAUSE_SECONDS=0.08

# SİNYAL KALİTESİ
MIN_SCORE=82
MIN_24H_TRY_VOLUME=15000000
MAX_24H_CHANGE_PERCENT=12
MIN_24H_CHANGE_PERCENT=-4
MAX_SPREAD_PERCENT=0.65
MIN_RISK_REWARD=1.60
MAX_STOP_PERCENT=3.20
MIN_TARGET_PERCENT=2.20
MAX_TARGET_PERCENT=7.50
SIGNAL_COOLDOWN_MINUTES=180
MAX_ALERTS_PER_DAY=3

# STRATEJİ
PREFERRED_TARGET_PERCENT=4.0
MAX_HOLD_HOURS=8
BTC_FILTER_ENABLED=true
MARKET_CAP_FILTER_ENABLED=false

# ÇALIŞMA MODU
DRY_RUN=false
SEND_STARTUP_MESSAGE=true
LOG_LEVEL=INFO
STATE_FILE=state.json
SIGNAL_LOG_FILE=signals.jsonl
