TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=606464400

SCAN_INTERVAL_SECONDS=300
REQUEST_TIMEOUT_SECONDS=12
REQUEST_PAUSE_SECONDS=0.08
MAX_PREFILTER_SYMBOLS=45

MIN_SCORE=80
MIN_24H_TRY_VOLUME=15000000
MIN_24H_CHANGE=-3
MAX_24H_CHANGE=14
MAX_SPREAD_PERCENT=0.70
MAX_STOP_PERCENT=3.20
MIN_RISK_REWARD=1.55
PREFERRED_TARGET_PERCENT=4.0
MIN_TARGET_PERCENT=2.2
MAX_TARGET_PERCENT=7.0
MAX_HOLD_HOURS=8

COOLDOWN_MINUTES=120
RESIGNAL_SCORE_IMPROVEMENT=5
BTC_FILTER_ENABLED=true
SEND_STARTUP_MESSAGE=true
HEARTBEAT_MINUTES=30
DRY_RUN=false
LOG_LEVEL=INFO
